FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PlayerHudStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>

        <Style x:Key="LargerHudStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>
    </Page.Resources>

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock x:Name="livesRemainingTextBlock" Canvas.Left="5" Canvas.Top="10" Text="Lives:  " Style="{StaticResource PlayerHudStyle}"/>
        <TextBlock Canvas.Left="265" Canvas.Top="3" Text="Frogger" Style="{StaticResource LargerHudStyle}"/>
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="468" Canvas.Top="10" Text="Score:  " Style="{StaticResource PlayerHudStyle}"/>
        <TextBlock x:Name="gameOverTextBlock" Canvas.Left="220" Canvas.Top="185" Text="GAME OVER" Style="{StaticResource LargerHudStyle}" Visibility="Collapsed" Canvas.ZIndex="1"/>
        <TextBlock Canvas.Left="5" Canvas.Top="360" Text="Time:" Style="{StaticResource PlayerHudStyle}"/>
        <Rectangle x:Name="timeProgressRectangle" Height="15" Canvas.Left="5" Canvas.Top="390" Fill="HotPink"/>
    </Canvas>
</Page>
