FroggerStarter/View/HighScoreBoardPage.xaml

<Page
    x:Class="FroggerStarter.View.HighScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:HighScoreBoardViewModel/>
    </Page.DataContext>

        <Grid Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}"> 
            <ListView Name="listView" Margin="0,45,0,145" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding Path=Scores, Mode=TwoWay}" Canvas.Top="45" Width="650" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding FullDescription}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Text="~HighScore Board~" TextWrapping="Wrap" Width="179" Margin="237,10,0,367" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Text="Sort By:" TextWrapping="Wrap" Width="60" Margin="10,270,0,118" FontSize="14"/>
        <RadioButton Content="Score, Name, Level" GroupName="RadioGroup" Margin="10,293,0,0" VerticalAlignment="Top" Command="{Binding SortByScoreCommand}"></RadioButton>
        <RadioButton Content="Name, Score, Level" GroupName="RadioGroup" Margin="10,330,0,0" VerticalAlignment="Top" Command="{Binding SortByNameCommand}"></RadioButton>
        <RadioButton Content="Level, Score, Name" GroupName="RadioGroup" Margin="10,362,0,0" VerticalAlignment="Top" Command="{Binding SortByLevelCommand}"></RadioButton>
        <Button Content="Close" Margin="408,315,0,0" VerticalAlignment="Top" Height="52" Width="158" Click="CloseButton_Click"/>
        </Grid>
</Page>
