FroggerStarter/View/HighScoreBoardDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.HighScoreBoardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    x:Name="dialog"
    Background="DarkGreen">

    <ContentDialog.DataContext>
        <viewModel:HighScoreBoardViewModel/>
    </ContentDialog.DataContext>

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <ListView Name="listView" Margin="0,45,0,225" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Path=Scores, Mode=TwoWay}"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding FullDescription}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Text="~HighScore Board~" TextWrapping="Wrap" Width="179" Margin="157,0,0,363" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Text="Sort By:" TextWrapping="Wrap" Width="60" Margin="10,214,0,164" FontSize="14"/>
        <RadioButton Content="Score, Name, Level" GroupName="RadioGroup" Margin="10,253,0,0" VerticalAlignment="Top" Command="{Binding SortByScoreCommand}"></RadioButton>
        <RadioButton Content="Name, Score, Level" GroupName="RadioGroup" Margin="10,290,0,0" VerticalAlignment="Top" Command="{Binding SortByNameCommand}"></RadioButton>
        <RadioButton Content="Level, Score, Name" GroupName="RadioGroup" Margin="10,327,0,0" VerticalAlignment="Top" Command="{Binding SortByLevelCommand}"></RadioButton>
        <Button Content="Close" Margin="327,277,0,0" VerticalAlignment="Top" Height="58" Width="169" Click="CloseButton_Click"/>
    </Grid>
</ContentDialog>
