FroggerStarter/View/LevelTwoGamePage.xaml

<Page
    x:Class="FroggerStarter.View.LevelTwoGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="PlayerHudStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>

        <Style x:Key="LargerHudStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>

        <SolidColorBrush x:Key="RiverColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="GrassColor" Color="Green"/>
        <SolidColorBrush x:Key="FlowerColor" Color="Pink"/>
    </Page.Resources>

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">

        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />

        <TextBlock Canvas.Left="1" Text="Lives" Style="{StaticResource PlayerHudStyle}"/>
        <TextBlock x:Name="livesRemainingTextBlock" Text="0" Style="{StaticResource PlayerHudStyle}" Canvas.Left="1" Canvas.Top="25"/>
        <TextBlock Canvas.Left="234" Canvas.Top="3" Text="Big Ol' Frog" Style="{StaticResource LargerHudStyle}"/>
        <TextBlock Canvas.Left="582" Text="Score" Style="{StaticResource PlayerHudStyle}" Width="118"/>
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="530" Text="000000" Style="{StaticResource PlayerHudStyle}" Canvas.Top="25" Width="118" TextAlignment="Right"/>
        <TextBlock x:Name="gameOverTextBlock" Canvas.Left="220" Canvas.Top="185" Text="GAME OVER" Style="{StaticResource LargerHudStyle}" Visibility="Collapsed" Canvas.ZIndex="1"/>
        <TextBlock Canvas.Left="5" Canvas.Top="360" Text="Time:" Style="{StaticResource PlayerHudStyle}"/>
        <Rectangle x:Name="timeProgressRectangle" Height="15" Width="640" Canvas.Left="5" Canvas.Top="390" Fill="HotPink"/>

        <Rectangle Height="100" Canvas.Top="105" Width="{StaticResource AppWidth}" Fill="{StaticResource RiverColor}" />
        <Rectangle Height="50" Canvas.Top="205" Width="{StaticResource AppWidth}" Fill="{StaticResource GrassColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="21" Canvas.Top="224" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="43" Canvas.Top="235" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="42" Canvas.Top="214" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="68" Canvas.Top="224" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="109" Canvas.Top="218" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="88" Canvas.Top="236" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="157" Canvas.Top="224" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="131" Canvas.Top="233" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="204" Canvas.Top="215" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="181" Canvas.Top="236" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="218" Canvas.Top="236" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="266" Canvas.Top="217" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="234" Canvas.Top="217" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="263" Canvas.Top="236" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="412" Canvas.Top="230" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="336" Canvas.Top="224" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="296" Canvas.Top="232" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="373" Canvas.Top="215" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="319" Canvas.Top="212" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="134" Canvas.Top="211" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="178" Canvas.Top="212" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="370" Canvas.Top="235" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="326" Canvas.Top="239" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="409" Canvas.Top="212" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="392" Canvas.Top="239" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="454" Canvas.Top="217" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="434" Canvas.Top="236" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="502" Canvas.Top="214" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="468" Canvas.Top="235" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="481" Canvas.Top="217" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="499" Canvas.Top="238" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="530" Canvas.Top="230" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="566" Canvas.Top="215" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="533" Canvas.Top="214" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="552" Canvas.Top="239" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="612" Canvas.Top="217" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="582" Canvas.Top="229" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="607" Canvas.Top="241" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="634" Canvas.Top="218" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="631" Canvas.Top="239" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="9" Canvas.Top="238" Fill="{StaticResource FlowerColor}" />
        <Ellipse Height="6" Width="6" Canvas.Left="5" Canvas.Top="215" Fill="{StaticResource FlowerColor}" />
    </Canvas>
</Page>


