FroggerStarter/View/StartGamePage.xaml

<Page
    x:Class="FroggerStarter.View.StartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:FroggerStarter.View.Sprites"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StartGameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value ="Arial"/>
        </Style>

        <SolidColorBrush x:Key="DotColor" Color="Purple"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:HighScoreBoardViewModel/>
    </Page.DataContext>

    <Grid Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">

        <sprites:FrogSprite Margin="300,79,300,281" />
        <sprites:FrogHomeSprite Margin="0,360,600,0"/>
        <sprites:FrogHomeSprite Margin="600,360,0,0" />
        <sprites:FrogHomeSprite Margin="600,0,0,360" />
        <sprites:FrogHomeSprite Margin="0,0,600,360" />

        <TextBlock Text="Big Ol' Frog" Style="{StaticResource TitleStyle}" Margin="233,134,226,231"/>
        <TextBlock Text="Press Enter to Start" Style="{StaticResource StartGameStyle}" Margin="194,205,188,166"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="498,175,122,205"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="127,175,493,205"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="498,47,122,333"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="595,175,25,205"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="127,297,493,83"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="127,47,493,333"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="498,295,122,85"/>
        <Ellipse Height="30" Width="30"  Fill="{StaticResource DotColor}" Margin="25,175,595,205"/>
        <Button Content="View ScoreBoard"  Width="140" Height="45" Foreground="Purple" Background="ForestGreen" FontSize="16" Click="ViewScoreBoardBtn_Click" Margin="72,347,0,0" VerticalAlignment="Top" />
        <Button Content="Clear ScoreBoard"  Width="140" Height="45" Foreground="Purple" Background="ForestGreen" FontSize="16" Command="{Binding ClearCommand}" Margin="443,347,0,0" VerticalAlignment="Top"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="310,258,310,122"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="310,10,310,370"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="397,347,223,33"/>
        <Ellipse Height="30" Width="30" Fill="{StaticResource DotColor}" Margin="233,347,387,33"/>
    </Grid>
</Page>
