FroggerStarter/View/Sprites/CarSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.CarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TireColor" Color="DarkSlateBlue"/>
        <SolidColorBrush x:Key="PrimaryBodyColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="WindowColor" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="HeadlightColor" Color="LightGoldenrodYellow"/>
        <SolidColorBrush x:Key="TaillightColor" Color="DarkRed"/>
    </UserControl.Resources>

    <Canvas Height="40" Width="60" Background="Transparent">
        <Rectangle Height="5" Width="10" Fill="{StaticResource TireColor}" Canvas.Left="10"/>
        <Rectangle Height="5" Canvas.Left="43" Width="10" Fill="{StaticResource TireColor}"/>
        <Rectangle Height="5" Canvas.Left="43" Width="10" Fill="{StaticResource TireColor}" Canvas.Top="35"/>
        <Rectangle Height="5" Width="10" Fill="{StaticResource TireColor}" Canvas.Top="35" Canvas.Left="10"/>


        <Rectangle Canvas.Top="5" Fill="{StaticResource PrimaryBodyColor}" Height="30" Width="60"/>
        <Rectangle Canvas.Top="6" Fill="{StaticResource WindowColor}" Height="28" Width="10" Canvas.Left="16"/>
        <Rectangle Canvas.Top="6" Fill="{StaticResource WindowColor}" Height="28" Width="10" Canvas.Left="41"/>
        <Rectangle Canvas.Top="27" Fill="{StaticResource HeadlightColor}" Height="7" Width="4"/>
        <Rectangle Canvas.Top="6" Fill="{StaticResource HeadlightColor}" Height="7" Width="4"/>
        <Rectangle Canvas.Top="27" Fill="{StaticResource TaillightColor}" Height="7" Width="2" Canvas.Left="58"/>
        <Rectangle Canvas.Top="6" Fill="{StaticResource TaillightColor}" Height="7" Width="2" Canvas.Left="58"/>
    </Canvas>

</local:BaseSprite>
