FroggerStarter/View/Sprites/FrogCrossbonesSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogCrossbonesSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBoneColor" Color="Silver"/>
        <SolidColorBrush x:Key="SecondaryBoneColor" Color="White"/>
        <SolidColorBrush x:Key="PrimaryBoneShade" Color="SlateGray"/>
        <SolidColorBrush x:Key="TongueColor" Color="HotPink"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">


        <Rectangle Width="4" Height="6" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="42"/>

        <Rectangle Width="6" Height="5" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="45" Canvas.Left="4"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="41" Canvas.Left="4"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="40" Canvas.Left="7"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="39" Canvas.Left="10"/>
        <Rectangle Width="8" Height="3" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="38" Canvas.Left="13"/>
        <Rectangle Width="5" Height="2" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="37" Canvas.Left="17"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36" Canvas.Left="20"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="35" Canvas.Left="23"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="34" Canvas.Left="27"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="34" Canvas.Left="27"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="33" Canvas.Left="31"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="32" Canvas.Left="35"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="32" Canvas.Left="45"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="27" Canvas.Left="41"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="44"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="39"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="47"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="49" Canvas.Left="4"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36" Canvas.Left="45"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="34" Canvas.Left="40"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="35" Canvas.Left="36"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36" Canvas.Left="32"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="37" Canvas.Left="28"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="38" Canvas.Left="25"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="39" Canvas.Left="22"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="40" Canvas.Left="18"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="41" Canvas.Left="15"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="42" Canvas.Left="12"/>
        <Rectangle Width="2" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="43" Canvas.Left="10"/>
        <Rectangle Width="1" Height="5" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="44" Canvas.Left="9"/>
        <Rectangle Width="1" Height="5" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="32" Canvas.Left="49"/>
        <Rectangle Width="1" Height="4" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="27" Canvas.Left="46"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="27" Canvas.Left="3"/>
        <Rectangle Width="1" Height="4" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="27" Canvas.Left="8"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="32" Canvas.Left="45"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="44"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="39"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36" Canvas.Left="45"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="34" Canvas.Left="40"/>
        <Rectangle Width="1" Height="5" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="32" Canvas.Left="49"/>
        <Rectangle Width="5" Height="5" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="32"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="4"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="31" Canvas.Left="6"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="32" Canvas.Left="10"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="33" Canvas.Left="14"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="34" Canvas.Left="18"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="36" Canvas.Left="25"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="37" Canvas.Left="28"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="38" Canvas.Left="31"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="39" Canvas.Left="35"/>
        <Rectangle Width="4" Height="6" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="42" Canvas.Left="46"/>
        <Rectangle Width="6" Height="5" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="45" Canvas.Left="40"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="49" Canvas.Left="40"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="47" Canvas.Left="46"/>
        <Rectangle Width="1" Height="6" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="42" Canvas.Left="49"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="41" Canvas.Left="40"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="40" Canvas.Left="38"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="35" Canvas.Left="21"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="34" Canvas.Left="5"/>
        <Rectangle Width="1" Height="2" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="34" Canvas.Left="4"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="30" Canvas.Left="3"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="35" Canvas.Left="10"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="40" Canvas.Left="28"/>
        <Rectangle Width="4" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="41" Canvas.Left="31"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="42" Canvas.Left="35"/>
        <Rectangle Width="2" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="43" Canvas.Left="38"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="39" Canvas.Left="25"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="38" Canvas.Left="21"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="37" Canvas.Left="18"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="36" Canvas.Left="14"/>



        <Rectangle Width="9" Height="9" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="2" Canvas.Left="10"/>
        <Rectangle Width="9" Height="9" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="2" Canvas.Left="31"/>
        <Rectangle Width="38" Height="9" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="9" Canvas.Left="6"/>

        <Rectangle Width="7" Height="7" Fill="{StaticResource SecondaryBoneColor}" Canvas.Left="32" Canvas.Top="3"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="32" Canvas.Top="9"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="33" Canvas.Top="8"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="34" Canvas.Top="7"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="35" Canvas.Top="6"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="36" Canvas.Top="5"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="37" Canvas.Top="4"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="38" Canvas.Top="3"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="38" Canvas.Top="9"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="37" Canvas.Top="8"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="36" Canvas.Top="7"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="34" Canvas.Top="5"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="33" Canvas.Top="4"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="32" Canvas.Top="3"/>

        <Rectangle Width="7" Height="7" Fill="{StaticResource SecondaryBoneColor}" Canvas.Left="11" Canvas.Top="3"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="11" Canvas.Top="9"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="12" Canvas.Top="8"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="13" Canvas.Top="7"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="14" Canvas.Top="6"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="15" Canvas.Top="5"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="16" Canvas.Top="4"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="17" Canvas.Top="3"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="17" Canvas.Top="9"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="16" Canvas.Top="8"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="15" Canvas.Top="7"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="13" Canvas.Top="5"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="12" Canvas.Top="4"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Left="11" Canvas.Top="3"/>
        <Rectangle Width="34" Height="4" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="18" Canvas.Left="8"/>
        <Rectangle Width="24" Height="3" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="22" Canvas.Left="13"/>
        <Rectangle Width="18" Height="2" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="25" Canvas.Left="16"/>
        <Rectangle Width="12" Height="2" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="7" Canvas.Left="19"/>
        <Rectangle Width="12" Height="1" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="27" Canvas.Left="19"/>
        <Rectangle Width="16" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="17" Canvas.Left="17"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="18" Canvas.Left="13"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="18" Canvas.Left="32"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="19" Canvas.Left="11"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="19" Canvas.Left="36"/>
        <Rectangle Width="12" Height="1" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="6" Canvas.Left="19"/>
        <Rectangle Width="12" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="27" Canvas.Left="19"/>
        <Rectangle Width="3" Height="7" Fill="{StaticResource TongueColor}" Canvas.Top="18" Canvas.Left="25"/>
        <Rectangle Width="3" Height="7" Fill="{StaticResource TongueColor}" Canvas.Top="24" Canvas.Left="26"/>
        <Rectangle Width="3" Height="7" Fill="{StaticResource TongueColor}" Canvas.Top="30" Canvas.Left="27"/>
        <Rectangle Width="3" Height="7" Fill="{StaticResource TongueColor}" Canvas.Top="35" Canvas.Left="28"/>
        <Rectangle Width="6" Height="4" Fill="{StaticResource TongueColor}" Canvas.Top="46" Canvas.Left="28"/>
        <Rectangle Width="3" Height="7" Fill="{StaticResource TongueColor}" Canvas.Top="41" Canvas.Left="29"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="26" Canvas.Left="31"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="24" Canvas.Left="34"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="21" Canvas.Left="37"/>
        <Rectangle Width="2" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="17" Canvas.Left="42"/>
        <Rectangle Width="1" Height="8" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="9" Canvas.Left="43"/>
        <Rectangle Width="1" Height="3" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="18" Canvas.Left="41"/>
        <Rectangle Width="1" Height="2" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="22" Canvas.Left="36"/>
        <Rectangle Width="1" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="25" Canvas.Left="33"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="26" Canvas.Left="16"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="24" Canvas.Left="13"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="21" Canvas.Left="8"/>
        <Rectangle Width="2" Height="1" Fill="{StaticResource PrimaryBoneShade}" Canvas.Top="17" Canvas.Left="6"/>
        <Rectangle Width="2" Height="2" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="7" Canvas.Left="8"/>
        <Rectangle Width="2" Height="2" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="7" Canvas.Left="40"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryBoneColor}" Canvas.Top="5" Canvas.Left="22"/>
    </Canvas>

</local:BaseSprite>
