FroggerStarter/View/Sprites/FrogThirdDeathSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogThirdDeathSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryFrogColor" Color="MediumSeaGreen" />
        <SolidColorBrush x:Key="SecondaryFrogColor" Color="MediumPurple" />
        <SolidColorBrush x:Key="TireMarkColor" Color="MidnightBlue" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Width="10" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="31" Canvas.Left="7" />
        <Rectangle Width="43" Height="8" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="38" Canvas.Left="3" />
        <Rectangle Width="50" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="40" />
        <Rectangle Width="42" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="15" Canvas.Left="6" />
        <Rectangle Width="43" Height="8" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="5" Canvas.Left="3" />
        <Rectangle Width="50" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="7" />
        <Rectangle Width="38" Height="6" Fill="{StaticResource SecondaryFrogColor}" Canvas.Top="6" Canvas.Left="7" />
        <Rectangle Width="40" Height="1" Fill="{StaticResource SecondaryFrogColor}" Canvas.Top="16" Canvas.Left="7" />
        <Rectangle Width="20" Height="6" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="24" Canvas.Left="27" />
        <Rectangle Width="39" Height="6" Fill="{StaticResource SecondaryFrogColor}" Canvas.Top="39" Canvas.Left="4" />
        <Rectangle Width="18" Height="4" Fill="{StaticResource SecondaryFrogColor}" Canvas.Top="25" Canvas.Left="28" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="5" Canvas.Left="12" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="11" Canvas.Left="39" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" Canvas.Left="7" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="5" Canvas.Left="4" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="38" Canvas.Left="4" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="5" Canvas.Left="39" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="44" Canvas.Left="39" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" Canvas.Left="44" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="44" Canvas.Left="31" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" Canvas.Left="27" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="44" Canvas.Left="22" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" Canvas.Left="18" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="44" Canvas.Left="13" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="44" Canvas.Left="4" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="38" Canvas.Left="31" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="38" Canvas.Left="39" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="38" Canvas.Left="22" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="38" Canvas.Left="13" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="5" Canvas.Left="21" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" Canvas.Left="16" />
        <Rectangle Width="5" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" Canvas.Left="44" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" Canvas.Left="25" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="11" Canvas.Left="21" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="11" Canvas.Left="12" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="11" Canvas.Left="4" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="5" Canvas.Left="30" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="11" Canvas.Left="30" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="8" Canvas.Left="35" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" Canvas.Left="9" />
        <Rectangle Width="6" Height="2" Fill="{StaticResource TireMarkColor}" Canvas.Top="41" Canvas.Left="35" />
    </Canvas>

</local:BaseSprite>