FroggerStarter/View/Sprites/FrogDeathSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogDeathSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryFrogColor" Color="Lime"/>
        <SolidColorBrush x:Key="SecondaryFrogColor" Color="Purple"/>

        <SolidColorBrush x:Key="PrimaryDamagedColor" Color="Yellow"/>
        <SolidColorBrush x:Key="SecondaryDamagedColor" Color="Blue"/>
        <SolidColorBrush x:Key="PrimaryFadingColor" Color="DarkGray"/>
        <SolidColorBrush x:Key="SecondaryFadingColor" Color="DarkRed"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Width="17" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="4" Canvas.Top="3"/>
        <Rectangle Width="50" Height="8" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="10"/>
        <Rectangle Width="40" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="5" Canvas.Top="18"/>
        <Rectangle Width="32" Height="6" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="9" Canvas.Top="20"/>
        <Rectangle Width="24" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="13" Canvas.Top="25"/>
        <Rectangle Width="22" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="14" Canvas.Top="30"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="20" Canvas.Top="35"/>
        <Rectangle Width="7" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="37" Canvas.Top="27"/>
        <Rectangle Width="4" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="42" Canvas.Top="26"/>
        <Rectangle Width="4" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="44" Canvas.Top="24"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="46" Canvas.Top="20"/>
        <Rectangle Width="7" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="6" Canvas.Top="27"/>
        <Rectangle Width="4" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="4" Canvas.Top="26"/>
        <Rectangle Width="4" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="24"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="20" Canvas.Left="2"/>
        <Rectangle Width="12" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="26" Canvas.Top="38"/>
        <Rectangle Width="11" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="32" Canvas.Top="36"/>
        <Rectangle Width="8" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="37" Canvas.Top="31"/>
        <Rectangle Width="11" Height="6" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="39" Canvas.Top="30"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="46" Canvas.Top="36"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="44" Canvas.Top="39"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="41" Canvas.Top="42"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="38" Canvas.Top="44"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="43" Canvas.Top="46"/>
        <Rectangle Width="12" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="12" Canvas.Top="38"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="8" Canvas.Top="36"/>
        <Rectangle Width="8" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="5" Canvas.Top="31"/>
        <Rectangle Width="11" Height="6" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="30"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="36"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="39"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="4" Canvas.Top="42"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="7" Canvas.Top="44"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="46"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49" Canvas.Left="44"/>
        <Rectangle Width="42" Height="7" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="4" Canvas.Top="10"/>
        <Rectangle Width="30" Height="5" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="10" Canvas.Top="18"/>
        <Rectangle Width="10" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="20" Canvas.Top="7"/>
        <Rectangle Width="8" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="7"/>
        <Rectangle Width="15" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="5"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="48" Canvas.Top="18"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="47" Canvas.Top="16"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="46" Canvas.Top="17"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="18"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="1" Canvas.Top="16"/>
        <Rectangle Width="2" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="17"/>
        <Rectangle Width="22" Height="5" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="14" Canvas.Top="24"/>
        <Rectangle Width="19" Height="4" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="16" Canvas.Top="30"/>
        <Rectangle Width="17" Height="7" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="29" Canvas.Top="3"/>
        <Rectangle Width="8" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="40" Canvas.Top="7"/>
        <Rectangle Width="15" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="30"/>

    </Canvas>

</local:BaseSprite>
