FroggerStarter/View/Sprites/FrogHomeSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogHomeSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryLilyPadColor" Color="ForestGreen" />
        <SolidColorBrush x:Key="SecondaryLilyPadColor" Color="DarkGreen" />
        <SolidColorBrush x:Key="TertiaryLilyPadColor" Color="LimeGreen" />
    </UserControl.Resources>

    <Canvas Height="50" Width="50" Background="Transparent">
        <Rectangle Canvas.Left="5" Fill="{StaticResource PrimaryLilyPadColor}" Height="35" Width="40" Canvas.Top="10" />
        <Rectangle Canvas.Left="32" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="10" />
        <Rectangle Canvas.Left="8" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="10" />
        <Rectangle Fill="{StaticResource SecondaryLilyPadColor}" Height="28" Width="5" Canvas.Top="10" />
        <Rectangle Canvas.Left="9" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="32" Canvas.Top="45" />
        <Rectangle Canvas.Left="4" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="5" Canvas.Top="5" />
        <Rectangle Canvas.Left="17" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="5" Canvas.Top="5" />
        <Rectangle Canvas.Left="15" Fill="{StaticResource TertiaryLilyPadColor}" Height="19" Width="3" Canvas.Top="19" />
        <Rectangle Canvas.Left="28" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="5" Canvas.Top="5" />
        <Rectangle Canvas.Left="41" Fill="{StaticResource SecondaryLilyPadColor}" Height="5" Width="5" Canvas.Top="5" />
        <Rectangle Canvas.Left="45" Fill="{StaticResource SecondaryLilyPadColor}" Height="28" Width="5" Canvas.Top="10" />
        <Rectangle Canvas.Left="41" Fill="{StaticResource SecondaryLilyPadColor}" Height="8" Width="5" Canvas.Top="38" />
        <Rectangle Canvas.Left="4" Fill="{StaticResource SecondaryLilyPadColor}" Height="8" Width="5" Canvas.Top="38" />
        <Rectangle Canvas.Left="22" Fill="{StaticResource SecondaryLilyPadColor}" Height="18" Width="6" Canvas.Top="10" />
        <Rectangle Canvas.Left="33" Fill="{StaticResource TertiaryLilyPadColor}" Height="5" Width="8" Canvas.Top="5" />
        <Rectangle Canvas.Left="9" Fill="{StaticResource TertiaryLilyPadColor}" Height="5" Width="8" Canvas.Top="5" />
        <Rectangle Canvas.Left="5" Fill="{StaticResource TertiaryLilyPadColor}" Height="28" Width="4" Canvas.Top="10" />
        <Rectangle Canvas.Left="41" Fill="{StaticResource TertiaryLilyPadColor}" Height="23" Width="4" Canvas.Top="15" />
        <Rectangle Canvas.Left="17" Fill="{StaticResource TertiaryLilyPadColor}" Height="5" Width="5" Canvas.Top="10" />
        <Rectangle Canvas.Left="9" Fill="{StaticResource TertiaryLilyPadColor}" Height="5" Width="11" Canvas.Top="40" />
        <Rectangle Canvas.Left="35" Fill="{StaticResource TertiaryLilyPadColor}" Height="7" Width="6" Canvas.Top="38" />
        <Rectangle Canvas.Left="28" Fill="{StaticResource TertiaryLilyPadColor}" Height="19" Width="5" Canvas.Top="13" />
    </Canvas>
</local:BaseSprite>