FroggerStarter/View/Sprites/FrogLandedSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogLandedSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryFrogColor" Color="OrangeRed"/>
        <SolidColorBrush x:Key="SecondaryFrogColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="EyeColor" Color="LightSeaGreen"/>
        <SolidColorBrush x:Key="IrisColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key="MouthColor" Color="HotPink"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <local:FrogHomeSprite/>
        <Rectangle Width="11" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="10" Canvas.Top="5"/>
        <Rectangle Width="11" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="29" Canvas.Top="5"/>
        <Rectangle Width="38" Height="8" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="6" Canvas.Top="10"/>
        <Rectangle Width="34" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="8" Canvas.Top="18"/>
        <Rectangle Width="28" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="11" Canvas.Top="20"/>
        <Rectangle Width="24" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="13" Canvas.Top="25"/>
        <Rectangle Width="16" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="17" Canvas.Top="30"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="20" Canvas.Top="35"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="28" Canvas.Top="38"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="34" Canvas.Top="36"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="37" Canvas.Top="33"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="42" Canvas.Top="31"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="46" Canvas.Top="36"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="44" Canvas.Top="39"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="41" Canvas.Top="42"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="38" Canvas.Top="44"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="43" Canvas.Top="46"/>
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="12" Canvas.Top="38"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="8" Canvas.Top="36"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="5" Canvas.Top="33"/>
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="31"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="36"/>
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="39"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="4" Canvas.Top="42"/>
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="7" Canvas.Top="44"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="46"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49"/>
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49" Canvas.Left="44"/>
        <Rectangle Width="10" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="20" Canvas.Top="7"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="7" Canvas.Top="9"/>
        <Rectangle Width="3" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="40" Canvas.Top="9"/>
        <Rectangle Width="9" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="11" Canvas.Top="3"/>
        <Rectangle Width="9" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="30" Canvas.Top="3"/>
        <Rectangle Width="7" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="31" Canvas.Top="1"/>
        <Rectangle Width="7" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="12" Canvas.Top="1"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="13"/>
        <Rectangle Width="5" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="32"/>
        <Rectangle Width="12" Height="5" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="19" Canvas.Top="29"/>
        <Rectangle Width="8" Height="6" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="21" Canvas.Top="33"/>
        <Rectangle Width="20" Height="6" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="15" Canvas.Top="23"/>
        <Rectangle Width="2" Height="18" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="34" Canvas.Top="30"/>
        <Rectangle Width="2" Height="18" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="14" Canvas.Top="30"/>
        <Rectangle Width="5" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="13" Canvas.Top="48"/>
        <Rectangle Width="5" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="32" Canvas.Top="48"/>
        <Rectangle Width="3" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="16" Canvas.Top="46"/>
        <Rectangle Width="3" Height="2" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="31" Canvas.Top="46"/>
        <Rectangle Width="9" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="11" Canvas.Top="5"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="12" Canvas.Top="3"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="13" Canvas.Top="1"/>
        <Rectangle Width="9" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="30" Canvas.Top="5"/>
        <Rectangle Width="7" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="31" Canvas.Top="3"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource EyeColor}" Canvas.Left="32" Canvas.Top="1"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource IrisColor}" Canvas.Left="32" Canvas.Top="4"/>
        <Rectangle Width="5" Height="3" Fill="{StaticResource IrisColor}" Canvas.Left="13" Canvas.Top="4"/>
        <Rectangle Width="1" Height="2" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="23" Canvas.Top="9"/>
        <Rectangle Width="1" Height="2" Fill="{StaticResource SecondaryFrogColor}" Canvas.Left="27" Canvas.Top="9"/>
        <Rectangle Width="32" Height="3" Fill="{StaticResource MouthColor}" Canvas.Left="9" Canvas.Top="14"/>
    </Canvas>
</local:BaseSprite>
