FroggerStarter/View/Sprites/LogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.LogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="180">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LogPrimaryColor" Color="SaddleBrown"/>
        <SolidColorBrush x:Key="LogSecondaryColor" Color="SandyBrown"/>
        <SolidColorBrush x:Key="MossPrimaryColor" Color="ForestGreen"/>
        <SolidColorBrush x:Key="MossSecondaryColor" Color="DarkOliveGreen"/>
    </UserControl.Resources>

    <Canvas Height="40" Width="180" Background="Transparent">
        <Rectangle Height="34" Width="172" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="4" Canvas.Top="6"/>
        <Rectangle Height="3" Width="20" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="67" Canvas.Top="3"/>
        <Rectangle Height="1" Width="18" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="68" Canvas.Top ="2"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="69" Canvas.Top="1"/>
        <Rectangle Height="1" Width="10" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="71"/>
        <Rectangle Height="26" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="2" Canvas.Top="10"/>
        <Rectangle Height="20" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="13" Canvas.Left="1"/>
        <Rectangle Height="14" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="16"/>
        <Rectangle Height="30" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="3" Canvas.Top="8"/>
        <Rectangle Height="30" Width="4" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="8" Canvas.Left="5"/>
        <Rectangle Height="14" Width="1" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="16" Canvas.Left="2"/>
        <Rectangle Height="14" Width="10" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="16" Canvas.Left="2"/>
        <Rectangle Height="14" Width="6" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="9" Canvas.Left="4"/>
        <Rectangle Height="16" Width="6" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="21" Canvas.Left="4"/>
        <Rectangle Height="24" Width="8" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="11" Canvas.Left="3"/>
        <Rectangle Height="20" Width="6" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="13" Canvas.Left="4"/>
        <Rectangle Height="25" Width="4" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="11" Canvas.Left="5"/>
        <Rectangle Height="18" Width="4" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="14" Canvas.Left="5"/>
        <Rectangle Height="12" Width="2" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="17" Canvas.Left="6"/>
        <Rectangle Height="26" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="177" Canvas.Top="10"/>
        <Rectangle Height="20" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="13" Canvas.Left="178"/>
        <Rectangle Height="14" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Top="16" Canvas.Left="179"/>
        <Rectangle Height="30" Width="1" Fill="{StaticResource LogPrimaryColor}" Canvas.Left="176" Canvas.Top="8"/>
        <Rectangle Height="7" Width="30" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="21" Canvas.Top="6"/>
        <Rectangle Height="5" Width="25" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="23" Canvas.Top="6"/>
        <Rectangle Height="3" Width="25" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="21" Canvas.Top="13"/>
        <Rectangle Height="5" Width="20" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="24" Canvas.Top="10"/>
        <Rectangle Height="4" Width="18" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="26" Canvas.Top="6"/>
        <Rectangle Height="13" Width="28" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="76" Canvas.Top="27"/>
        <Rectangle Height="11" Width="25" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="78" Canvas.Top="29"/>
        <Rectangle Height="11" Width="10" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="100" Canvas.Top="29"/>
        <Rectangle Height="8" Width="21" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="84" Canvas.Top="32"/>
        <Rectangle Height="8" Width="18" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="80" Canvas.Top="32"/>
        <Rectangle Height="18" Width="15" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="130" Canvas.Top="11"/>
        <Rectangle Height="14" Width="11" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="145" Canvas.Top="11"/>
        <Rectangle Height="10" Width="20" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="132" Canvas.Top="13"/>
        <Rectangle Height="10" Width="10" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="132" Canvas.Top="17"/>
        <Rectangle Height="5" Width="16" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="134" Canvas.Top="15"/>
        <Rectangle Height="3" Width="16" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="69" Canvas.Top="3"/>
        <Rectangle Height="3" Width="10" Fill="{StaticResource MossSecondaryColor}" Canvas.Left="73" Canvas.Top="6"/>
        <Rectangle Height="3" Width="8" Fill="{StaticResource MossPrimaryColor}" Canvas.Left="74" Canvas.Top="5"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="37" Canvas.Left="121"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="7" Canvas.Left="91"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="37" Canvas.Left="24"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="36" Canvas.Left="35"/>
        <Rectangle Height="1" Width="9" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="37" Canvas.Left="42"/>
        <Rectangle Height="1" Width="7" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="19" Canvas.Left="55"/>
        <Rectangle Height="1" Width="7" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="18" Canvas.Left="60"/>
        <Rectangle Height="1" Width="7" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="17" Canvas.Left="57"/>
        <Rectangle Height="1" Width="14" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="7" Canvas.Left="159"/>
        <Rectangle Height="1" Width="9" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="8" Canvas.Left="154"/>
        <Rectangle Height="1" Width="9" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="9" Canvas.Left="157"/>
        <Rectangle Height="1" Width="9" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="7" Canvas.Left="146"/>
        <Rectangle Height="1" Width="40" Fill="{StaticResource LogSecondaryColor}" Canvas.Top="24" Canvas.Left="82"/>
    </Canvas>
</local:BaseSprite>
