FroggerStarter/View/Sprites/RaftSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.RaftSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="60">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryWoodColor" Color="SandyBrown"/>
        <SolidColorBrush x:Key="SecondaryWoodColor" Color="SaddleBrown"/>
        <SolidColorBrush x:Key="NailColor" Color="DarkSlateGray"/>
    </UserControl.Resources>

    <Canvas Height="40" Width="60" Background="Transparent">
        <Rectangle Height="8" Width="60" Fill="{StaticResource SecondaryWoodColor}"/>
        <Rectangle Height="8" Width="56" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="8" Canvas.Left="2"/>
        <Rectangle Height="8" Width="59" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="16" Canvas.Left="1"/>
        <Rectangle Height="8" Width="56" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="24"/>
        <Rectangle Height="8" Width="60" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="32"/>
        <Rectangle Height="7" Width="58" Fill="{StaticResource PrimaryWoodColor}" Canvas.Left="1"/>
        <Rectangle Height="7" Width="54" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="8" Canvas.Left="3"/>
        <Rectangle Height="7" Width="57" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="16" Canvas.Left="2"/>
        <Rectangle Height="7" Width="58" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="32" Canvas.Left="1"/>
        <Rectangle Height="7" Width="54" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="24" Canvas.Left="1"/>

        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="28" Canvas.Left="12"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="20" Canvas.Left="13"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="10" Canvas.Left="14"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Left="15"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="28" Canvas.Left="12"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="21" Canvas.Left="14"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="11" Canvas.Left="15"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Left="16" Canvas.Top="1"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="29" Canvas.Left="13"/>

        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="21" Canvas.Left="44"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="15" Canvas.Left="43"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Left="42" Canvas.Top="9"/>
        <Rectangle Height="12" Width="8" Fill="{StaticResource SecondaryWoodColor}" Canvas.Top="28" Canvas.Left="45"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="22" Canvas.Left="45"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="16" Canvas.Left="44"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Left="43" Canvas.Top="10"/>
        <Rectangle Height="10" Width="6" Fill="{StaticResource PrimaryWoodColor}" Canvas.Top="29" Canvas.Left="46"/>

        <Rectangle Height="1" Width="1" Fill="{StaticResource NailColor}" Canvas.Left="2" Canvas.Top="1"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="57" Canvas.Top="1"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="57" Canvas.Top="5"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="17" Canvas.Top="2"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="19" Canvas.Top="12"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="14" Canvas.Top="37"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="17" Canvas.Top="34"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="49" Canvas.Top="37"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="46" Canvas.Top="18"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="44" Canvas.Top="11"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="54" Canvas.Top="13"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="51" Canvas.Top="9"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="57" Canvas.Top="18"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="54" Canvas.Top="20"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="53" Canvas.Top="26"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="57" Canvas.Top="33"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="55" Canvas.Top="37"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="3" Canvas.Top="35"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="7" Canvas.Top="34"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="2" Canvas.Top="27"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="4" Canvas.Top="29"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="3" Canvas.Top="18"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="16" Canvas.Top="21"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="4" Canvas.Top="9"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="5" Canvas.Top="13"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="32" Canvas.Top="9"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="26" Canvas.Top="21"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="32" Canvas.Top="27"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="25" Canvas.Top="36"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="44" Canvas.Top="3"/>
        <Rectangle Height="1" Width="1" Fill="{StaticResource ResourceKey=NailColor}" Canvas.Left="25" Canvas.Top="5"/>
    </Canvas>

</local:BaseSprite>
