FroggerStarter/View/Sprites/ScorePowerUpSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.ScorePowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="OutlineColor" Color="LightGray"/>
        <SolidColorBrush x:Key="InsideColor" Color="DarkRed"/>
    </UserControl.Resources>

    <Canvas Height="40" Width="100" Background="Transparent">
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="85" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="34"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="85" Canvas.Top="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="95" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="78" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="85"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="68"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="68" Canvas.Top="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="12" Width="3" Canvas.Top="14" Canvas.Left="6"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="51"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="51" Canvas.Top="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="68" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="61" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="51" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="44" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="34" Canvas.Top="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="14" Width="5" Canvas.Left="27" Canvas.Top="22"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="17" Canvas.Top="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="15" Width="5" Canvas.Top="13" Canvas.Left="5"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Top="18"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="1" Canvas.Left="52"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="1" Canvas.Left="35"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="96"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="1" Canvas.Left="69"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="1" Canvas.Left="86"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="36" Canvas.Left="86"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="36" Canvas.Left="69"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="36" Canvas.Left="52"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="36" Canvas.Left="35"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="13" Width="3" Canvas.Top="14" Canvas.Left="6"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="45"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="52"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="62"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="69"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="79"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="86"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="19" Canvas.Left="1"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="17"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="1" Canvas.Left="18"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="36" Canvas.Left="18"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="5" Width="15" Canvas.Left="17" Canvas.Top="18"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="3" Width="13" Canvas.Top="19" Canvas.Left="18"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="32" Width="5" Canvas.Left="34" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="15" Width="3" Canvas.Top="22" Canvas.Left="28"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="32" Width="3" Canvas.Top="4" Canvas.Left="35"/>
        <Rectangle Fill="{StaticResource OutlineColor}" Height="14" Width="5" Canvas.Left="17" Canvas.Top="4"/>
        <Rectangle Fill="{StaticResource InsideColor}" Height="15" Width="3" Canvas.Top="4" Canvas.Left="18"/>
    </Canvas>
</local:BaseSprite>
