FroggerStarter/View/Sprites/StationaryFrogLegsSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.StationaryFrogLegsSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryFrogColor" Color="Lime" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="28" Canvas.Top="38" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="34" Canvas.Top="36" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="37" Canvas.Top="33" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="42" Canvas.Top="31" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="46" Canvas.Top="36" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="44" Canvas.Top="39" />
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="41" Canvas.Top="42" />
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="38" Canvas.Top="44" />
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="43" Canvas.Top="46" />
        <Rectangle Width="10" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="12" Canvas.Top="38" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="8" Canvas.Top="36" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="5" Canvas.Top="33" />
        <Rectangle Width="8" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="31" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="36" />
        <Rectangle Width="4" Height="5" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="2" Canvas.Top="39" />
        <Rectangle Width="5" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="4" Canvas.Top="42" />
        <Rectangle Width="5" Height="4" Fill="{StaticResource PrimaryFrogColor}" Canvas.Left="7" Canvas.Top="44" />
        <Rectangle Width="7" Height="3" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="46" />
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49" />
        <Rectangle Width="6" Height="1" Fill="{StaticResource PrimaryFrogColor}" Canvas.Top="49" Canvas.Left="44" />
    </Canvas>
</local:BaseSprite>